spring.datasource.url=jdbc:mysql://localhost:3306/blog-db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8080

#AutoTransactions from Spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000